# careapp-rest

./: .gitignore  Fathin.txt  Timothy Vilinskyy.rtf  Vassili_Grobatsov.txt  logback-spring.xml  pom.xml
docs/mockoonEms/: mockoonKnCare.json
docs/postman/: KnCare.postman_collection.json  postman_collection.json  postman_collection_Giorgi.json
docs/postman/groups/: KNC.postman_collection.json
docs/postman/members/: KnCare.postman_collection.json
docs/scripts/: KNCare.sql  Scripts.txt
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/KnCare/: KnCareApplication.java
src/main/java/com/example/KnCare/config/: SwaggerConfig.java
src/main/java/com/example/KnCare/controller/: MemberController.java
src/main/java/com/example/KnCare/dto/: DtoBase.java
src/main/java/com/example/KnCare/model/: CareRole.java  Email.java  EmailTemplate.java  Employee.java  Group.java  GroupMembership.java  Member.java  MemberGroups.java  MemberRoles.java  MemberTraining.java  MemberTrainingLists.java  MemberTrainingPath.java  ModelBase.java  Notification.java  NotificationLevel.java  Practice.java  PracticeTags.java  Rate.java  Rating.java  Role.java  Searchable.java  Tag.java  Training.java  TrainingList.java  TrainingPath.java  TrainingPathTrainings.java
src/main/java/com/example/KnCare/model/base/: ModelBase.java  Searchable.java  Views.java
src/main/java/com/example/KnCare/model/bestPractice/: BestPractice.java  Rating.java  Tag.java
src/main/java/com/example/KnCare/model/group/: Group.java  MemberGroups.java
src/main/java/com/example/KnCare/model/practice/: Practice.java  Rate.java  Rating.java  Tag.java
src/main/java/com/example/KnCare/model/role/: MemberRoles.java  Role.java
src/main/java/com/example/KnCare/model/training/: MemberTraining.java  MemberTrainingLists.java  MemberTrainingPath.java  Training.java  TrainingList.java  TrainingPath.java  TrainingPathTrainings.java
src/main/java/com/example/KnCare/repository/: MemberRepository.java
src/main/java/com/example/KnCare/service/: MemberService.java
src/main/java/com/example/KnCare/service/interfaces/: IMemberService.java
src/main/java/com/example/KnCare/utils/: Specifications.java
src/main/java/com/example/demo/appuser/: AppUser.java  AppUserRole.java
src/main/java/com/example/demo/model/: BestPractice.java  CareMember.java  Employee.java  Group.java  Training.java  TrainingTrail.java
src/main/java/com/knits/kncare/: KnCareApplication.java
src/main/java/com/knits/kncare/config/: ApacheHttpClientConfig.java  CustomClientErrorHandler.java  CustomClientHttpRequestInterceptor.java  DataInit.java  HttpClientConfigConstants.java  OpenApi.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientInit.java  WebConfig.java
src/main/java/com/knits/kncare/controller/: EmailController.java  EmailSentController.java  EmployeeController.java  GroupController.java  MemberController.java  SendEmailController.java
src/main/java/com/knits/kncare/dto/: AbstractSearchableDto.java  BusinessUnitDto.java  DtoBase.java  EmailDto.java  EmailGroupChangeDto.java  EmailRecipientChangeDto.java  EmailSentDto.java  EmployeeDto.java  EmployeeDtoTest.java  EmployeePage.java  EmployeeSearch.java  GroupDto.java  GroupMembershipDto.java  MemberDto.java  MemberSearch.java  RoleDto.java  Searchable.java  Views.java
src/main/java/com/knits/kncare/dto/pages/: EmployeeDtoPage.java  JsonPageImpl.java
src/main/java/com/knits/kncare/dto/search/: AbstractSearchableDto.java  Searchable.java  (+5 more)
src/main/java/com/knits/kncare/email/: EmailConfig.java  EmailSender.java
src/main/java/com/knits/kncare/exception/: EmailException.java  GlobalExceptionHandler.java
src/main/java/com/knits/kncare/json/: PageImplJacksonSerializer.java  PageSerializer.java
src/main/java/com/knits/kncare/mapper/: BusinessUnitMapper.java  CycleAvoidingMapperInterface.java  CycleAvoidingMappingContext.java  EmailMapper.java  EmailSentMapper.java  EmployeeMapper.java  EmployeeMapperTest.java  EmployeeSearchMapper.java  GroupMapper.java  GroupMembershipMapper.java  MapperInterface.java  MemberMapper.java  RoleMapper.java
src/main/java/com/knits/kncare/model/: Email.java  EmailSent.java  EmailTemplate.java  Group.java  GroupMembership.java  LearningRoadmap.java  LearningSubscription.java  Member.java  Notification.java  Practice.java  Rate.java  Rating.java  Role.java  ScheduledTraining.java  Tag.java  Training.java
src/main/java/com/knits/kncare/repository/: CountryRepository.java  EmailRepository.java  EmailSentRepository.java  EmployeeRepository.java  GroupRepository.java  MemberRepository.java  MemberRepositorySearch.java  MemberRepositorySearchImpl.java
src/main/java/com/knits/kncare/service/: EmailSentService.java  EmailService.java  EmployeeService.java  GroupService.java  MemberService.java  SendEmailService.java  ServiceBase.java
src/main/java/com/knits/kncare/utils/: GlobalExceptionHandler.java  Specifications.java
src/main/resources/: application-dev.yml  application-int.yml  application-prod.yml  application-test.yml  application.properties  application.yml  liquibase.properties  logback-spring.xml
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/changes/: changelog-1.0.xml
src/main/resources/db/ManualSql/: SampleData.sql  TestData.sql
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelogs/: 00000000000000_initial_schema.xml  20210809155607-KNC-15-01-Demo.xml  20210809155612-KNC-15-02-Demo.xml  20210816135907-KNC-15-03-Add_Email_Sent.xml
src/test/java/com/example/KnCare/: KnCareApplicationTests.java
src/test/java/com/knits/kncare/: KnCareApplicationTests.java
src/test/java/com/knits/kncare/controller/: EmployeeControllerTest.java  GroupControllerTest.java  RestEmployeeTest.java
src/test/java/com/knits/kncare/ems/: EmployeeApiTest.java
src/test/java/com/knits/kncare/repository/: GroupRepositoryH2Test.java  MemberRepositoryTest.java
src/test/java/com/knits/kncare/service/: GroupServiceTest.java
src/test/resources/: application.properties
(+25 files in other folders)
